image: "/main/preview.png"
tile_width: 26
tile_height: 26
tile_margin: 5
tile_spacing: 5
collision: "/main/pixil-frame-0-1.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 15
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 19
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 27
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 27
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 27
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 33
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 0
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
