local speed = 300                                             -- [1]

function init(self)
	msg.post(".", "acquire_input_focus")                      -- [2]
	self.dir = vmath.vector3()  
	msg.post("camera", "acquire_camera_focus")
	self.correction = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.correction = vmath.vector3()
	if vmath.length_sqr(self.dir) > 1 then                   -- [1]
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()                              -- [2]
	go.set_position(p + self.dir * speed * dt)               -- [3]
	self.dir = vmath.vector3()                               -- [4]
end

function on_message(self, message_id, message, sender)

	end
end

function on_input(self, action_id, action)
	if action_id == hash("front") then                        -- [1]
		self.dir.y = -1
	elseif action_id == hash("back") then
		self.dir.y = 1
	elseif action_id == hash("left") then                     -- [2]
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
